{
  "version": "0.0.0",
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "dev": "cross-env NODE_ENV=development vite --host",
    "build": "cross-env NODE_ENV=production vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "animejs": "^3.2.1",
    "axios": "^0.21.1",
    "es6-promise": "^4.2.8",
    "mock2js": "^1.0.6",
    "vconsole": "^3.8.1",
    "vue": "^3.0.5",
    "vue-router": "^4.0.9",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@types/animejs": "^3.1.3",
    "@types/node": "^15.12.4",
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.0.5",
    "autoprefixer": "^10.2.6",
    "cross-env": "^7.0.3",
    "gh-pages": "^3.2.2",
    "postcss": "^8.3.5",
    "postcss-px-to-viewport": "^1.1.1",
    "typescript": "^4.3.2",
    "vite": "^2.3.7",
    "vite-plugin-openinvscode": "^1.0.3",
    "vue-tsc": "^0.0.24"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cbtpro/vue3-in-action.git"
  },
  "resolutions": {}
}
